<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WISE | Picking Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="https://cdn.winwholesale.com/default/img/favicon.png">
  <base href="./">
</head>
<body>
  <app-root>
    <div class="win-main-spinner">
      <i class="fa fa-circle-o-notch fa-spin fa-3x"></i>
    </div>
  </app-root>
</body>
</html>
